* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container1 {
  background-image: url(images/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
  padding: 50px;
  position: s;
}

.box {
  width: 1400px;
  max-width: 100%;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
}

.btn {
  background-color: #fff;
  width: 150px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.box1 {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.img1 {
  width: 600px;
}

.main-txt {
  font-size: 32px;
  font-weight: bold;
}

.text-box1 {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.description {
  margin-top: 20px;
}

.btn1 {
  margin-top: 50px;
  height: 36px;
  width: 150px;
  background-color: hsl(322, 100%, 66%);
  color: hsl(193, 100%, 96%);
  border-radius: 50px;
  border: none;
  font-size: 10px;
  cursor: pointer;
}

.shadow {
  display: flex;
  width: 1000px;
  align-items: center;
  border-radius: 10px;
  margin: 50px auto;
  box-shadow: 1px 1px 5px 1px hsl(208, 11%, 55%);
  padding: 50px;
  justify-content: space-between;
}

.img2 {
  width: 350px;
}

.main-txt1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.description1 {
  font-size: 15px;
  color: hsl(208, 11%, 55%);
  width: 350px;
}

footer {
  background-color: hsl(192, 100%, 9%);
}

.footer-div {
  background-color: #fff;
  width: 500px;
  height: 150px;
  margin: 100px auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* transform: scale(1.8); */
  box-shadow: 1px 1px 5px 1px hsl(208, 11%, 55%);
  gap: 30px;
  transform: translate(0%, -60%);
}

.footer-btn {
  margin: 0;
  margin-bottom: 20px;
}

.address,
.phone,
.mail {
  color: #fff;
  display: flex;
  gap: 25px;
  width: 350px;
}

.ready-txt {
  font-weight: bold;
  font-size: 18px;
}

.contact {
  display: grid;
  gap: 20px;
  grid-template-columns: 240px;
}

.footer-contact {
  display: flex;
  align-items: flex-start;
  gap: 100px;
}

.bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
}

.about,
.do,
.career,
.blog,
.FAQ,
.contact {
  color: #fff;
  width: 150px;
  text-decoration: none;
}

.facebook,
.twitter,
.instagram {
  width: 30px;
}

.icons {
  display: inline-block;
  align-items: flex-start;
}

.copy {
  color: #fff;
  font-size: 10px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

body {
  position: relative;
}

.icon-location,
.icon {
  height: 15px;
}
